Project:
 Name: FTOptixCourseBasicExample
 GUID: a6443807e792f7478d78ef62e3c965af
 ProjectNamespaceIndex: 7
 DisplayName: ''
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.7
 CoreVersion: 5.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 6.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 21.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 9.0
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.3
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 2.0
  9:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 3.0
  10:
   Uri: 'urn:FTOptix:CODESYS'
   Module: FTOptix.CODESYS
   Version: 2.1
  11:
   Uri: 'urn:FTOptix:S7TiaProfinet'
   Module: FTOptix.S7TiaProfinet
   Version: 1.2
  12:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 3.0
  13:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 4.0
  14:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.1
  15:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 21.2
  16:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 5.0
  18:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 2.0
  19:
   Uri: 'urn:FTOptix:CODESYS:Net'
   Module: FTOptix.CODESYS.Net
   Version: 2.1
  20:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 3.3
  21:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  22:
   Uri: 'urn:FTOptix:S7TiaProfinet:Net'
   Module: FTOptix.S7TiaProfinet.Net
   Version: 1.2
  23:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 2.0
  24:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 2.0
  25:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 2.0
  26:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.2
  27:
   Uri: 'http://opcfoundation.org/UA/DI/'
   CompanionSpecification: 1
  28:
   Uri: 'b0560409ffeaf6e1516d3c2b8716f95c#http://www.siemens.com/simatic-s7-opcua'
   ServerUri: b0560409ffeaf6e1516d3c2b8716f95c
 Statistics:
  TotalNodeCount: 1896
  Objects: 400
  ObjectTypes: 18
  Variables: 1468
  VariableTypes: 0
  DataTypes: 2
  Methods: 8
  References: 42
  ReferenceTypes: 0
  Files: 38
 Nodes:
 - File: Nodes/FTOptixCourseBasicExample.yaml
